.section-grid {
  width: 100%;
  background: $light-grey;
  padding-bottom: 168px;
}

.grid {
  &__intro {
    h3 {
      margin-bottom: 16px;
    }

    p {
      max-width: 520px;
    }
  }

  &__items {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;

    .grid__item {
      width: 312px;
      max-width: 30%;

      &__img__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.07);
        overflow: hidden;
        margin-bottom: 24px;

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      &__content {
        h4 {
          margin-bottom: 24px;
        }
        p {
          margin-bottom: 24px;
        }
      }
    }
  }
}

@media (max-width: 880px) {
  .grid {
    padding-top: 100px;

    &__intro {
      margin: 0 auto;
      text-align: center;

      p {
        margin: 0 auto;
      }
    }

    &__items {
      flex-direction: column;
      align-items: center;

      .grid__item {
        text-align: center;
        max-width: 80%;
      }

      .grid__item:not(:last-of-type) {
        margin-bottom: 80px;
      }
    }
  }
}
